<!DOCTYPE html>
<html>
    <head>
        <!-- http://www.w3schools.com/html/html_layout.asp -->
        <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }

        #section {
            width:350px;
            height:300px;
            margin: auto;
            margin-top: 50px;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }

        input[type=text], input[type=password]{
            color: #777;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 80%;
            height: 35px;
            border: 1px solid #c9d2d4;
            border-radius: 2px;
        }

        input[type=submit] {
            color: #fff;
            float: right;
            margin-top: 20px;
            margin-right: 40px;
            width: 80px;
            height: 30px;
            background-color: #acd6ef;
            border: 1px solid #66add6;
            border-radius: 30px;
            cursor: pointer;
        }
        </style>

        <title>Rango</title>
    </head>

    <body>
        <div id = header>
            <h1>Login to Rango</h1>
        </div>

        <div id="section">
            <form id="login_form" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                Username:
                <br />
                <input type="text" name="username" value="" />
                <br />
                Password:
                <br />
                <input type="password" name="password" value=""  />
                <br />

                <input type="submit" value="submit" />
                 <a class="button" href="{% url 'register' %}">Register</a><br />
            </form>



        </div>

        <div id="footer">
            Copyright © W3Schools.com
        </div>
    </body>
</html>