<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rango</title>
    <!--http://www.w3schools.com/css/css_form.asp -->
    <style>
        input {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form1 {
            margin: auto;
            text-align: center;
            width: 20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
        }

    </style>

</head>
<body>
    <div id="form1">
         <form id="type_form" method="post" action="{% url 'register' %}">
                    {% csrf_token %}
              <input type="radio" name="user_type" value="student" checked> Student<br>
              <input type="radio" name="user_type" value="instructor"> Instructor<br>

              <input type="submit" value="next" />
         </form>
     </div>
</body>
</html>